const express = require('express')
const cors = require('cors')

const app = express()
app.use(cors())
app.use(express.json())

let contacts = []

app.get('/contacts', (req, res) => {
  res.json(contacts)
})

app.post('/contacts', (req, res) => {
  const { name, phone } = req.body
  if (!name || !phone) {
    return res.status(400).json({ error: 'Name and phone required' })
  }
  contacts.push({ name, phone })
  res.status(201).json({ message: 'Contact added' })
})

app.delete('/contacts/:index', (req, res) => {
  const idx = parseInt(req.params.index)
  if (isNaN(idx) || idx < 0 || idx >= contacts.length) {
    return res.status(400).json({ error: 'Invalid index' })
  }
  contacts.splice(idx, 1)
  res.json({ message: 'Contact deleted' })
})

const PORT = 5000
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`)
})
